<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pessoa{
        width: 150;
        position: absolute;
        bottom: 0;

    }
    
</style>
<body>

    <style>
        

    button:hover{
    background-color: rgb(235, 156, 156);
    cursor: pointer;
    }

        button{
            padding: 10px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    bottom: auto;
    margin-top: 400px;
    margin-left: 250px;
    background-color: rgb(241, 96, 96);
    border-radius: 15px;
            
        }
        a{
            text-decoration: none;
            font-style: italic;
            color: white;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .gamer-board{
    width: 100%;
    height: 560px;
    border-bottom: 10px solid green;
    margin: 0 auto;
    position: relative;
    background-image: linear-gradient(blue,white);
    overflow: hidden;
    background-attachment: fixed;


        
        }
    </style>
        <div class="gamer-board">
        <div class="pessoa"><img src="pessoa.webp" alt="" width="150px"></div>
        <button>
            <a href="teste.html"><strong>Play</strong></a>
        </button>
    
        
</body>
</html>
